kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.ignoreDisabledTargets=true
kotlin.js.webpack.major.version=5